spring.datasource.url=jdbc:mysql://vcrdb.mysql.database.azure.com:3306/classroom
spring.datasource.username=Prithivi
spring.datasource.password=Spoiderman97

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

<<<<<<< HEAD
server.address=0.0.0.0
=======
server.address=0.0.0.0
>>>>>>> 05d00edfc12e10637b6d4887a3fc0a06433b60e0
