spring.datasource.url=jdbc:mysql://vcrdb.mysql.database.azure.com:3306/classroom
spring.datasource.username=Prithivi
spring.datasource.password=Spoiderman97

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


server.address=0.0.0.0

