spring.datasource.url=jdbc:mysql://vcr-database.c9ugo2sactvq.ap-south-1.rds.amazonaws.com/classroom
spring.datasource.username=root
spring.datasource.password=wIndows11!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.address=192.168.1.2
