spring.datasource.url=jdbc:mysql://127.0.0.1:3306/classroom
spring.datasource.username=root
spring.datasource.password=wIndows11!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.address=0.0.0.0
