spring.datasource.url=jdbc:mysql://database-1.cvg4o00awttk.ap-south-1.rds.amazonaws.com:3306/classroom
spring.datasource.username=admin
spring.datasource.password=wIndows11

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0