spring.datasource.url=jdbc:mysql://13.201.129.141:3306/classroom
spring.datasource.username=root
spring.datasource.password=wIndows11!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0